<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Forventer {allButLastType} eller {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maksimal oppløsning er {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maksimumsstørrelse er {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimum oppløsning er {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimumsstørrelse er {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Bildeformat ikke støttet',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Oppløsningen er for høy',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Oppløsningen er for lav',
    'imageValidateSizeLabelImageSizeTooBig' => 'Bildet er for stort',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Bildet er for lite',
    'labelButtonAbortItemLoad' => 'Avbryt',
    'labelButtonAbortItemProcessing' => 'Avbryt',
    'labelButtonProcessItem' => 'Last opp',
    'labelButtonRemoveItem' => 'Fjern',
    'labelButtonRetryItemLoad' => 'Prøv på nytt',
    'labelButtonRetryItemProcessing' => 'Prøv på nytt',
    'labelButtonUndoItemProcessing' => 'Angre',
    'labelFileLoadError' => 'Feil under lasting',
    'labelFileLoading' => 'Laster',
    'labelFileProcessing' => 'Laster opp',
    'labelFileProcessingAborted' => 'Opplasting avbrutt',
    'labelFileProcessingComplete' => 'Opplasting ferdig',
    'labelFileProcessingError' => 'Feil under opplasting',
    'labelFileProcessingRevertError' => 'Feil under reversering',
    'labelFileRemoveError' => 'Feil under flytting',
    'labelFileSizeNotAvailable' => 'Størrelse ikke tilgjengelig',
    'labelFileTypeNotAllowed' => 'Ugyldig filtype',
    'labelFileWaitingForSize' => 'Venter på størrelse',
    'labelIdle' => 'Dra og slipp filene dine, eller <span class="filepond--label-action"> Bla gjennom... </span>',
    'labelInvalidField' => 'Feltet inneholder ugyldige filer',
    'labelMaxFileSize' => 'Maksimal filstørrelse er {filesize}',
    'labelMaxFileSizeExceeded' => 'Filen er for stor',
    'labelMaxTotalFileSize' => 'Maksimal total størrelse er {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maksimal total størrelse oversteget',
    'labelTapToCancel' => 'klikk for å avbryte',
    'labelTapToRetry' => 'klikk for å prøve på nytt',
    'labelTapToUndo' => 'klikk for å angre',
];
