<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Ожидается {allButLastType} или {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Максимальное разрешение: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Максимальный размер: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Минимальное разрешение: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Минимальный размер: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Тип изображения не поддерживается',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Разрешение слишком высокое',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Разрешение слишком низкое',
    'imageValidateSizeLabelImageSizeTooBig' => 'Изображение слишком большое',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Изображение слишком маленькое',
    'labelButtonAbortItemLoad' => 'Прекращено',
    'labelButtonAbortItemProcessing' => 'Отмена',
    'labelButtonProcessItem' => 'Загрузка',
    'labelButtonRemoveItem' => 'Удалить',
    'labelButtonRetryItemLoad' => 'Повторите попытку',
    'labelButtonRetryItemProcessing' => 'Повторите попытку',
    'labelButtonUndoItemProcessing' => 'Отмена последнего действия',
    'labelFileLoadError' => 'Ошибка при ожидании',
    'labelFileLoading' => 'Ожидание',
    'labelFileProcessing' => 'Загрузка',
    'labelFileProcessingAborted' => 'Загрузка отменена',
    'labelFileProcessingComplete' => 'Загрузка завершена',
    'labelFileProcessingError' => 'Ошибка при загрузке',
    'labelFileProcessingRevertError' => 'Ошибка при возврате',
    'labelFileRemoveError' => 'Ошибка при удалении',
    'labelFileSizeNotAvailable' => 'Размер не поддерживается',
    'labelFileTypeNotAllowed' => 'Файл неверного типа',
    'labelFileWaitingForSize' => 'Укажите размер',
    'labelIdle' => 'Перетащите файлы или <span class="filepond--label-action"> выберите </span>',
    'labelInvalidField' => 'Поле содержит недопустимые файлы',
    'labelMaxFileSize' => 'Максимальный размер файла: {filesize}',
    'labelMaxFileSizeExceeded' => 'Файл слишком большой',
    'labelMaxTotalFileSize' => 'Максимальный размер файла: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Превышен максимальный размер',
    'labelTapToCancel' => 'нажмите для отмены',
    'labelTapToRetry' => 'нажмите, чтобы повторить попытку',
    'labelTapToUndo' => 'нажмите для отмены последнего действия',
];
