<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Očakáva sa {allButLastType} alebo {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximálne rozlíšenie je {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximálny rozmer je {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimálne rozlíšenie je {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimálny rozmer je {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Obrázok tohto typu nie je podporovaný',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Rozlišenie je príliš veľké',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Rozlíšenie je príliš malé',
    'imageValidateSizeLabelImageSizeTooBig' => 'Obrázok je príliš veľký',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Obrázok je príliš malý',
    'labelButtonAbortItemLoad' => 'Storno',
    'labelButtonAbortItemProcessing' => 'Späť',
    'labelButtonProcessItem' => 'Upload',
    'labelButtonRemoveItem' => 'Odstrániť',
    'labelButtonRetryItemLoad' => 'Opakovať',
    'labelButtonRetryItemProcessing' => 'Opakovať',
    'labelButtonUndoItemProcessing' => 'Vrátiť',
    'labelFileLoadError' => 'Chyba pri prenose',
    'labelFileLoading' => 'Prenáša sa',
    'labelFileProcessing' => 'Prebieha upload',
    'labelFileProcessingAborted' => 'Upload stornovaný',
    'labelFileProcessingComplete' => 'Upload dokončený',
    'labelFileProcessingError' => 'Chyba pri uploade',
    'labelFileProcessingRevertError' => 'Chyba pri obnove',
    'labelFileRemoveError' => 'Chyba pri odstránení',
    'labelFileSizeNotAvailable' => 'Neznáma veľkosť',
    'labelFileTypeNotAllowed' => 'Súbor je nesprávneho typu',
    'labelFileWaitingForSize' => 'Zisťuje sa veľkosť',
    'labelIdle' => 'Natiahnúť súbor (drag&drop) alebo <span class="filepond--label-action"> Vyhľadať </span>',
    'labelInvalidField' => 'Pole obsahuje chybné súbory',
    'labelMaxFileSize' => 'Najväčšia veľkosť súboru je {filesize}',
    'labelMaxFileSizeExceeded' => 'Súbor je príliš veľký',
    'labelMaxTotalFileSize' => 'Maximálna celková veľkosť súboru je {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Prekročená maximálna celková veľkosť súboru',
    'labelTapToCancel' => 'Kliknite pre storno',
    'labelTapToRetry' => 'Kliknite pre opakovanie',
    'labelTapToUndo' => 'Kliknite pre vrátenie',
];
