<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => '应为 {allButLastType} 或 {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => '最大分辨率：{maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => '最大值: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => '最小分辨率：{minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => '最小值: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => '不支持图像类型',
    'imageValidateSizeLabelImageResolutionTooHigh' => '分辨率太高',
    'imageValidateSizeLabelImageResolutionTooLow' => '分辨率太低',
    'imageValidateSizeLabelImageSizeTooBig' => '图像太大',
    'imageValidateSizeLabelImageSizeTooSmall' => '图像太小',
    'labelButtonAbortItemLoad' => '中止',
    'labelButtonAbortItemProcessing' => '取消',
    'labelButtonProcessItem' => '上传',
    'labelButtonRemoveItem' => '删除',
    'labelButtonRetryItemLoad' => '重试',
    'labelButtonRetryItemProcessing' => '重试',
    'labelButtonUndoItemProcessing' => '撤消',
    'labelFileLoadError' => '加载错误',
    'labelFileLoading' => '加载',
    'labelFileProcessing' => '上传',
    'labelFileProcessingAborted' => '上传已取消',
    'labelFileProcessingComplete' => '已上传',
    'labelFileProcessingError' => '上传出错',
    'labelFileProcessingRevertError' => '还原出错',
    'labelFileRemoveError' => '删除出错',
    'labelFileSizeNotAvailable' => '文件大小不可用',
    'labelFileTypeNotAllowed' => '文件类型无效',
    'labelFileWaitingForSize' => '计算文件大小',
    'labelIdle' => '拖放文件，或者 <span class="filepond--label-action"> 浏览 </span>',
    'labelInvalidField' => '字段包含无效文件',
    'labelMaxFileSize' => '最大值: {filesize}',
    'labelMaxFileSizeExceeded' => '文件太大',
    'labelMaxTotalFileSize' => '最大文件大小：{filesize}',
    'labelMaxTotalFileSizeExceeded' => '超过最大文件大小',
    'labelTapToCancel' => '点击取消',
    'labelTapToRetry' => '点击重试',
    'labelTapToUndo' => '点击撤消',
];
