<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Очікується {allButLastType} або {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Максимальні розміри: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Максимальний розмір: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Мінімальні розміри: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Мінімальний розмір: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Формат зображення не підтримується',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Розміри зображення занадто великі',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Розміри зображення занадто маленькі',
    'imageValidateSizeLabelImageSizeTooBig' => 'Зображення занадто велике',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Зображення занадто маленьке',
    'labelButtonAbortItemLoad' => 'Відмінити',
    'labelButtonAbortItemProcessing' => 'Відмінити',
    'labelButtonProcessItem' => 'Завантаження',
    'labelButtonRemoveItem' => 'Видалити',
    'labelButtonRetryItemLoad' => 'Повторити спробу',
    'labelButtonRetryItemProcessing' => 'Повторити спробу',
    'labelButtonUndoItemProcessing' => 'Відмінити останню дію',
    'labelFileLoadError' => 'Помилка при очікуванні',
    'labelFileLoading' => 'Очікування',
    'labelFileProcessing' => 'Завантаження',
    'labelFileProcessingAborted' => 'Завантаження скасовано',
    'labelFileProcessingComplete' => 'Завантаження завершено',
    'labelFileProcessingError' => 'Помилка при завантаженні',
    'labelFileProcessingRevertError' => 'Помилка при відновленні',
    'labelFileRemoveError' => 'Помилка при видаленні',
    'labelFileSizeNotAvailable' => 'Розмір не доступний',
    'labelFileTypeNotAllowed' => 'Формат файлу не підтримується',
    'labelFileWaitingForSize' => 'Вкажіть розмір',
    'labelIdle' => 'Перетягніть файли або <span class="filepond--label-action"> виберіть </span>',
    'labelInvalidField' => 'Поле містить недопустимі файли',
    'labelMaxFileSize' => 'Максимальний розмір файлу: {filesize}',
    'labelMaxFileSizeExceeded' => 'Файл занадто великий',
    'labelMaxTotalFileSize' => 'Максимальний загальний розмір: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Перевищено максимальний загальний розмір',
    'labelTapToCancel' => 'Відмінити',
    'labelTapToRetry' => 'Натисніть, щоб повторити спробу',
    'labelTapToUndo' => 'Натисніть, щоб відмінити останню дію',
];
