<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Očekává se {allButLastType} nebo {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximální rozlišení je {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximální rozměr je {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimální rozlišení je {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimální rozměr je {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Obrázek tohoto typu není podporován',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Rozlišení je příliš velké',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Rozlišení je příliš malé',
    'imageValidateSizeLabelImageSizeTooBig' => 'Obrázek je příliš velký',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Obrázek je příliš malý',
    'labelButtonAbortItemLoad' => 'Storno',
    'labelButtonAbortItemProcessing' => 'Zpět',
    'labelButtonProcessItem' => 'Upload',
    'labelButtonRemoveItem' => 'Odstranit',
    'labelButtonRetryItemLoad' => 'Opakovat',
    'labelButtonRetryItemProcessing' => 'Opakovat',
    'labelButtonUndoItemProcessing' => 'Vrátit',
    'labelFileLoadError' => 'Chyba při přenosu',
    'labelFileLoading' => 'Přenáší se',
    'labelFileProcessing' => 'Probíhá upload',
    'labelFileProcessingAborted' => 'Upload stornován',
    'labelFileProcessingComplete' => 'Upload dokončen',
    'labelFileProcessingError' => 'Chyba při uploadu',
    'labelFileProcessingRevertError' => 'Chyba při obnově',
    'labelFileRemoveError' => 'Chyba při odstranění',
    'labelFileSizeNotAvailable' => 'Velikost není známá',
    'labelFileTypeNotAllowed' => 'Soubor je nesprávného typu',
    'labelFileWaitingForSize' => 'Zjišťuje se velikost',
    'labelIdle' => 'Přetáhněte soubor sem (drag&drop) nebo <span class="filepond--label-action"> Vyhledat </span>',
    'labelInvalidField' => 'Pole obsahuje chybné soubory',
    'labelMaxFileSize' => 'Největší velikost souboru je {filesize}',
    'labelMaxFileSizeExceeded' => 'Soubor je příliš velký',
    'labelMaxTotalFileSize' => 'Maximální celková velikost souboru je {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Překročena maximální celková velikost souboru',
    'labelTapToCancel' => 'klepněte pro storno',
    'labelTapToRetry' => 'klepněte pro opakování',
    'labelTapToUndo' => 'klepněte pro vrácení',
];
