<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Forventer {allButLastType} eller {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maksimal opløsning er {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maksimal størrelse er {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimum opløsning er {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimum størrelse er {minBredde} × {minHøjde}',
    'imageValidateSizeLabelFormatError' => 'Ugyldigt format',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'For høj opløsning',
    'imageValidateSizeLabelImageResolutionTooLow' => 'For lav opløsning',
    'imageValidateSizeLabelImageSizeTooBig' => 'Billedet er for stort',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Billedet er for lille',
    'labelButtonAbortItemLoad' => 'Annuller',
    'labelButtonAbortItemProcessing' => 'Annuller',
    'labelButtonProcessItem' => 'Upload',
    'labelButtonRemoveItem' => 'Fjern',
    'labelButtonRetryItemLoad' => 'Forsøg igen',
    'labelButtonRetryItemProcessing' => 'Prøv igen',
    'labelButtonUndoItemProcessing' => 'Fortryd',
    'labelFileLoadError' => 'Load fejlede',
    'labelFileLoading' => 'Loader',
    'labelFileProcessing' => 'Uploader',
    'labelFileProcessingAborted' => 'Upload annulleret',
    'labelFileProcessingComplete' => 'Upload færdig',
    'labelFileProcessingError' => 'Upload fejlede',
    'labelFileProcessingRevertError' => 'Fortryd fejlede',
    'labelFileRemoveError' => 'Fjern fejlede',
    'labelFileSizeNotAvailable' => 'Størrelse ikke tilgængelig',
    'labelFileTypeNotAllowed' => 'Ugyldig filtype',
    'labelFileWaitingForSize' => 'Venter på størrelse',
    'labelIdle' => 'Træk & slip filer eller <span class = "filepond - label-action"> Gennemse </span>',
    'labelInvalidField' => 'Felt indeholder ugyldige filer',
    'labelMaxFileSize' => 'Maksimal filstørrelse er {filesize}',
    'labelMaxFileSizeExceeded' => 'Filen er for stor',
    'labelMaxTotalFileSize' => 'Maksimal total filstørrelse er {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maksimal totalstørrelse overskredet',
    'labelTapToCancel' => 'tryk for at annullere',
    'labelTapToRetry' => 'tryk for at prøve igen',
    'labelTapToUndo' => 'tryk for at fortryde',
];
