<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'הקבצים המותרים הם {allButLastType} או {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'הרזולוציה המירבית המותרת היא: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'הגודל המרבי המותר: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'הרזולוציה צריכה להיות לפחות: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'הגודל צריך להיות לפחות: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'תמונה בפורמט זה אינה נתמכת',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'הרזולוציה של תמונה זו גבוהה מדי',
    'imageValidateSizeLabelImageResolutionTooLow' => 'הרזולוציה של תמונה זו נמוכה מדי',
    'imageValidateSizeLabelImageSizeTooBig' => 'תמונה זו גדולה מדי',
    'imageValidateSizeLabelImageSizeTooSmall' => 'תמונה זו קטנה מדי',
    'labelButtonAbortItemLoad' => 'בטל',
    'labelButtonAbortItemProcessing' => 'בטל',
    'labelButtonProcessItem' => 'העלה קובץ',
    'labelButtonRemoveItem' => 'הסר',
    'labelButtonRetryItemLoad' => 'טען שנית',
    'labelButtonRetryItemProcessing' => 'נסה שנית',
    'labelButtonUndoItemProcessing' => 'שחזר',
    'labelFileLoadError' => 'שגיאה ארעה בעת טעינת הקבצים',
    'labelFileLoading' => 'טוען...',
    'labelFileProcessing' => 'מעלה את הקבצים',
    'labelFileProcessingAborted' => 'העלאת הקבצים בוטלה',
    'labelFileProcessingComplete' => 'העלאת הקבצים הסתיימה',
    'labelFileProcessingError' => 'שגיאה ארעה בעת העלאת הקבצים',
    'labelFileProcessingRevertError' => 'שגיאה ארעה בעת שחזור הקבצים',
    'labelFileRemoveError' => 'שגיאה ארעה בעת הסרת הקובץ',
    'labelFileSizeNotAvailable' => 'לא ניתן לקבוע את גודל הקבצים',
    'labelFileTypeNotAllowed' => 'קובץ מסוג זה אינו מותר',
    'labelFileWaitingForSize' => 'מחשב את גודל הקבצים',
    'labelIdle' => 'גרור ושחרר את הקבצים כאן או <span class="filepond--label-action"> לחץ כאן לבחירה </span>',
    'labelInvalidField' => 'קובץ לא חוקי',
    'labelMaxFileSize' => 'גודל המירבי המותר הוא: {filesize}',
    'labelMaxFileSizeExceeded' => 'הקובץ גדול מדי',
    'labelMaxTotalFileSize' => 'הגודל המירבי של סך הקבצים: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'גודל הקבצים חורג מהכמות המותרת',
    'labelTapToCancel' => 'הקלק לביטול',
    'labelTapToRetry' => 'הקלק לנסות שנית',
    'labelTapToUndo' => 'הקלק לשחזר',
];
