<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Očekivan {allButLastType} ili {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maksimalna rezolucija je {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maksimalna veličina je {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimalna rezolucija je {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimalna veličina je {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Tip slike nije podržan',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Rezolucija je previsoka',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Rezolucija je preniska',
    'imageValidateSizeLabelImageSizeTooBig' => 'Slika je prevelika',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Slika je premala',
    'labelButtonAbortItemLoad' => 'Odbaci',
    'labelButtonAbortItemProcessing' => 'Prekini',
    'labelButtonProcessItem' => 'Prijenos',
    'labelButtonRemoveItem' => 'Ukloni',
    'labelButtonRetryItemLoad' => 'Ponovi',
    'labelButtonRetryItemProcessing' => 'Ponovi',
    'labelButtonUndoItemProcessing' => 'Vrati',
    'labelFileLoadError' => 'Greška tijekom učitavanja',
    'labelFileLoading' => 'Učitavanje',
    'labelFileProcessing' => 'Prijenos',
    'labelFileProcessingAborted' => 'Prijenos otkazan',
    'labelFileProcessingComplete' => 'Prijenos završen',
    'labelFileProcessingError' => 'Greška tijekom prijenosa',
    'labelFileProcessingRevertError' => 'Greška tijekom vraćanja',
    'labelFileRemoveError' => 'Greška tijekom uklananja datoteke',
    'labelFileSizeNotAvailable' => 'Veličina datoteke nije dostupna',
    'labelFileTypeNotAllowed' => 'Tip datoteke nije podržan',
    'labelFileWaitingForSize' => 'Čekanje na veličinu datoteke',
    'labelIdle' => 'Ovdje "ispusti" datoteku ili <span class="filepond--label-action"> Pretraži </span>',
    'labelInvalidField' => 'Polje sadrži neispravne datoteke',
    'labelMaxFileSize' => 'Maksimalna veličina datoteke je {filesize}',
    'labelMaxFileSizeExceeded' => 'Datoteka je prevelika',
    'labelMaxTotalFileSize' => 'Maksimalna ukupna veličina datoteke je {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maksimalna ukupna veličina datoteke prekoračena',
    'labelTapToCancel' => 'Dodirni za prekid',
    'labelTapToRetry' => 'Dodirni za ponovno',
    'labelTapToUndo' => 'Dodirni za vraćanje',
];
