<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Aspetta {allButLastType} o {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'La risoluzione massima è {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'La dimensione massima è {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'La risoluzione minima è {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'La dimensione minima è {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Tipo di immagine non compatibile',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'La risoluzione è troppo alta',
    'imageValidateSizeLabelImageResolutionTooLow' => 'La risoluzione è troppo bassa',
    'imageValidateSizeLabelImageSizeTooBig' => "L'immagine è troppo grande",
    'imageValidateSizeLabelImageSizeTooSmall' => "L'immagine è troppo piccola",
    'labelButtonAbortItemLoad' => 'Cancella',
    'labelButtonAbortItemProcessing' => 'Camcella',
    'labelButtonProcessItem' => 'Carica',
    'labelButtonRemoveItem' => 'Elimina',
    'labelButtonRetryItemLoad' => 'Ritenta',
    'labelButtonRetryItemProcessing' => 'Ritenta',
    'labelButtonUndoItemProcessing' => 'Indietro',
    'labelFileLoadError' => 'Errore durante il caricamento',
    'labelFileLoading' => 'Caricamento',
    'labelFileProcessing' => 'Caricamento',
    'labelFileProcessingAborted' => 'Caricamento cancellato',
    'labelFileProcessingComplete' => 'Caricamento completato',
    'labelFileProcessingError' => 'Errore durante il caricamento',
    'labelFileProcessingRevertError' => 'Errore durante il ripristino',
    'labelFileRemoveError' => "Errore durante l'eliminazione",
    'labelFileSizeNotAvailable' => 'Dimensioni non disponibili',
    'labelFileTypeNotAllowed' => 'File non supportato',
    'labelFileWaitingForSize' => 'Aspettando le dimensioni',
    'labelIdle' => 'Trascina e rilascia i tuoi file oppure <span class = "filepond--label-action"> Carica <span>',
    'labelInvalidField' => 'Il campo contiene dei file non validi',
    'labelMaxFileSize' => 'Il peso massimo del file è {filesize}',
    'labelMaxFileSizeExceeded' => 'Il peso del file è eccessivo',
    'labelMaxTotalFileSize' => 'La dimensione massima totale del file è {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Dimensione totale massima superata',
    'labelTapToCancel' => 'tocca per cancellare',
    'labelTapToRetry' => 'tocca per riprovare',
    'labelTapToUndo' => 'tocca per ripristinare',
];
