<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Şu {allButLastType} ya da şu dosya olması gerekir: {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximum çözünürlük {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximum boyut {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimum çözünürlük {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimum boyut {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Resim tipi desteklenmiyor',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Çözünürlük çok yüksek',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Çözünürlük çok düşük',
    'imageValidateSizeLabelImageSizeTooBig' => 'Resim çok büyük',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Resim çok küçük',
    'labelButtonAbortItemLoad' => 'İptal Et',
    'labelButtonAbortItemProcessing' => 'İptal et',
    'labelButtonProcessItem' => 'Yükle',
    'labelButtonRemoveItem' => 'Kaldır',
    'labelButtonRetryItemLoad' => 'Tekrar dene',
    'labelButtonRetryItemProcessing' => 'Tekrar dene',
    'labelButtonUndoItemProcessing' => 'Geri Al',
    'labelFileLoadError' => 'Yükleme sırasında hata oluştu',
    'labelFileLoading' => 'Yükleniyor',
    'labelFileProcessing' => 'Yükleniyor',
    'labelFileProcessingAborted' => 'Yükleme iptal edildi',
    'labelFileProcessingComplete' => 'Yükleme tamamlandı',
    'labelFileProcessingError' => 'Yüklerken hata oluştu',
    'labelFileProcessingRevertError' => 'Geri çekerken hata oluştu',
    'labelFileRemoveError' => 'Kaldırırken hata oluştu',
    'labelFileSizeNotAvailable' => 'Boyut mevcut değil',
    'labelFileTypeNotAllowed' => 'Geçersiz dosya tipi',
    'labelFileWaitingForSize' => 'Boyut hesaplanıyor',
    'labelIdle' => 'Dosyanızı Sürükleyin & Bırakın ya da <span class="filepond--label-action"> Seçin </span>',
    'labelInvalidField' => 'Alan geçersiz dosyalar içeriyor',
    'labelMaxFileSize' => 'En fazla dosya boyutu: {filesize}',
    'labelMaxFileSizeExceeded' => 'Dosya çok büyük',
    'labelMaxTotalFileSize' => 'Maximum dosya boyutu :{filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maximum boyut aşıldı',
    'labelTapToCancel' => 'İptal etmek için tıklayın',
    'labelTapToRetry' => 'Tekrar denemek için tıklayın',
    'labelTapToUndo' => 'Geri almak için tıklayın',
];
