<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => '應為 {allButLastType} 或 {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => '最高解析度：{maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => '最大尺寸：{maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => '最低解析度：{minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => '最小尺寸：{minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => '不支持此類圖片類型',
    'imageValidateSizeLabelImageResolutionTooHigh' => '解析度過高',
    'imageValidateSizeLabelImageResolutionTooLow' => '解析度過低',
    'imageValidateSizeLabelImageSizeTooBig' => '圖片過大',
    'imageValidateSizeLabelImageSizeTooSmall' => '圖片過小',
    'labelButtonAbortItemLoad' => '停止',
    'labelButtonAbortItemProcessing' => '取消',
    'labelButtonProcessItem' => '上傳',
    'labelButtonRemoveItem' => '刪除',
    'labelButtonRetryItemLoad' => '重試',
    'labelButtonRetryItemProcessing' => '重試',
    'labelButtonUndoItemProcessing' => '取消',
    'labelFileLoadError' => '讀取錯誤',
    'labelFileLoading' => '讀取中',
    'labelFileProcessing' => '上傳',
    'labelFileProcessingAborted' => '上傳已取消',
    'labelFileProcessingComplete' => '已上傳',
    'labelFileProcessingError' => '上傳發生錯誤',
    'labelFileProcessingRevertError' => '還原錯誤',
    'labelFileRemoveError' => '刪除錯誤',
    'labelFileSizeNotAvailable' => '檔案大小不符',
    'labelFileTypeNotAllowed' => '不支援此類型檔案',
    'labelFileWaitingForSize' => '正在計算檔案大小',
    'labelIdle' => '拖放檔案，或者 <span class="filepond--label-action"> 瀏覽 </span>',
    'labelInvalidField' => '不支援此檔案',
    'labelMaxFileSize' => '最大值：{filesize}',
    'labelMaxFileSizeExceeded' => '檔案過大',
    'labelMaxTotalFileSize' => '最大可上傳大小：{filesize}',
    'labelMaxTotalFileSizeExceeded' => '超過最大可上傳大小',
    'labelTapToCancel' => '點擊取消',
    'labelTapToRetry' => '點擊重試',
    'labelTapToUndo' => '點擊還原',
];
