<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Kiểu tệp hợp lệ là {allButLastType} hoặc {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Độ phân giải tối đa là {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Kích thước tối đa là {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Độ phân giải tối thiểu là {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Kích thước tối thiểu là {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Loại hình ảnh không được hỗ trợ',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Độ phân giải quá cao',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Độ phân giải quá thấp',
    'imageValidateSizeLabelImageSizeTooBig' => 'Hình ảnh quá lớn',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Hình ảnh quá nhỏ',
    'labelButtonAbortItemLoad' => 'Huỷ bỏ',
    'labelButtonAbortItemProcessing' => 'Hủy bỏ',
    'labelButtonProcessItem' => 'Tải lên',
    'labelButtonRemoveItem' => 'Xoá',
    'labelButtonRetryItemLoad' => 'Thử lại',
    'labelButtonRetryItemProcessing' => 'Thử lại',
    'labelButtonUndoItemProcessing' => 'Hoàn tác',
    'labelFileLoadError' => 'Lỗi khi tải',
    'labelFileLoading' => 'Đang tải',
    'labelFileProcessing' => 'Đang tải lên',
    'labelFileProcessingAborted' => 'Đã huỷ tải lên',
    'labelFileProcessingComplete' => 'Tải lên thành công',
    'labelFileProcessingError' => 'Lỗi khi tải lên',
    'labelFileProcessingRevertError' => 'Lỗi khi hoàn nguyên',
    'labelFileRemoveError' => 'Lỗi khi xóa',
    'labelFileSizeNotAvailable' => 'Kích thước không có sẵn',
    'labelFileTypeNotAllowed' => 'Tệp thuộc loại không hợp lệ',
    'labelFileWaitingForSize' => 'Đang chờ kích thước',
    'labelIdle' => 'Kéo thả tệp của bạn hoặc <span class="filepond--label-action"> Tìm kiếm </span>',
    'labelInvalidField' => 'Trường chứa các tệp không hợp lệ',
    'labelMaxFileSize' => 'Kích thước tệp tối đa là {filesize}',
    'labelMaxFileSizeExceeded' => 'Tập tin quá lớn',
    'labelMaxTotalFileSize' => 'Tổng kích thước tệp tối đa là {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Đã vượt quá tổng kích thước tối đa',
    'labelTapToCancel' => 'nhấn để hủy',
    'labelTapToRetry' => 'nhấn để thử lại',
    'labelTapToUndo' => 'nhấn để hoàn tác',
];
