<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'サポートしているファイルは {allButLastType} 又は {lastType} です',
    'imageValidateSizeLabelExpectedMaxResolution' => '画像の最大解像度は{minResolution}です',
    'imageValidateSizeLabelExpectedMaxSize' => '画像の最大サイズは{maxWidth} × {maxHeight}です',
    'imageValidateSizeLabelExpectedMinResolution' => '画像の最小解像度は{minResolution}です',
    'imageValidateSizeLabelExpectedMinSize' => '画像の最小サイズは{minWidth}×{minHeight}です',
    'imageValidateSizeLabelFormatError' => 'サポートしていない画像です',
    'imageValidateSizeLabelImageResolutionTooHigh' => '画像の解像度が高すぎます',
    'imageValidateSizeLabelImageResolutionTooLow' => '画像の解像度が低すぎます',
    'imageValidateSizeLabelImageSizeTooBig' => '画像が大きすぎます',
    'imageValidateSizeLabelImageSizeTooSmall' => '画像が小さすぎます',
    'labelButtonAbortItemLoad' => '中断',
    'labelButtonAbortItemProcessing' => 'キャンセル',
    'labelButtonProcessItem' => 'アップロード',
    'labelButtonRemoveItem' => '削除',
    'labelButtonRetryItemLoad' => 'もう一度実行',
    'labelButtonRetryItemProcessing' => 'もう一度実行',
    'labelButtonUndoItemProcessing' => '元に戻す',
    'labelFileLoadError' => 'ロード中にエラーが発生',
    'labelFileLoading' => '読込中...',
    'labelFileProcessing' => '読込中...',
    'labelFileProcessingAborted' => 'アップロードがキャンセルしました',
    'labelFileProcessingComplete' => 'アップロード完了',
    'labelFileProcessingError' => 'アップロード中にエラーが発生',
    'labelFileProcessingRevertError' => 'ロールバック中にエラーが発生',
    'labelFileRemoveError' => '削除中にエラーが発生',
    'labelFileSizeNotAvailable' => 'ファイルサイズがみつかりません',
    'labelFileTypeNotAllowed' => '無効なファイルです',
    'labelFileWaitingForSize' => 'ファイルサイズを待っています',
    'labelIdle' => '画像又はビデオをドラッグ&ドロップ又は <span class="filepond--label-action">ファイル選択</span>',
    'labelInvalidField' => 'アップロードできないファイルが含まれています',
    'labelMaxFileSize' => '最大ファイルサイズは {filesize} です',
    'labelMaxFileSizeExceeded' => 'ファイルサイズが大きすぎます',
    'labelMaxTotalFileSize' => '最大合計ファイルサイズは {filesize} です',
    'labelMaxTotalFileSizeExceeded' => '最大合計サイズを超えました',
    'labelTapToCancel' => 'クリックしてキャンセル',
    'labelTapToRetry' => 'クリックしてもう一度お試し下さい',
    'labelTapToUndo' => '元に戻すにはタップします',
];
