<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Erwartet {allButLastType} oder {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximale Auflösung: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximale Größe: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Mindestauflösung: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Mindestgröße: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Bildtyp nicht unterstützt',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Auflösung ist zu hoch',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Auflösung ist zu niedrig',
    'imageValidateSizeLabelImageSizeTooBig' => 'Bild ist zu groß',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Bild ist zu klein',
    'labelButtonAbortItemLoad' => 'Verwerfen',
    'labelButtonAbortItemProcessing' => 'Abbrechen',
    'labelButtonProcessItem' => 'Upload',
    'labelButtonRemoveItem' => 'Entfernen',
    'labelButtonRetryItemLoad' => 'Erneut versuchen',
    'labelButtonRetryItemProcessing' => 'Erneut versuchen',
    'labelButtonUndoItemProcessing' => 'Rückgängig',
    'labelFileLoadError' => 'Fehler beim Laden',
    'labelFileLoading' => 'Laden',
    'labelFileProcessing' => 'Upload läuft',
    'labelFileProcessingAborted' => 'Upload abgebrochen',
    'labelFileProcessingComplete' => 'Upload abgeschlossen',
    'labelFileProcessingError' => 'Fehler beim Upload',
    'labelFileProcessingRevertError' => 'Fehler beim Wiederherstellen',
    'labelFileRemoveError' => 'Fehler beim Löschen',
    'labelFileSizeNotAvailable' => 'Dateigröße nicht verfügbar',
    'labelFileTypeNotAllowed' => 'Dateityp ungültig',
    'labelFileWaitingForSize' => 'Dateigröße berechnen',
    'labelIdle' => 'Dateien ablegen oder <span class="filepond--label-action"> auswählen </span>',
    'labelInvalidField' => 'Feld beinhaltet ungültige Dateien',
    'labelMaxFileSize' => 'Maximale Dateigröße: {filesize}',
    'labelMaxFileSizeExceeded' => 'Datei ist zu groß',
    'labelMaxTotalFileSize' => 'Maximale gesamte Dateigröße: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maximale gesamte Dateigröße überschritten',
    'labelTapToCancel' => 'abbrechen',
    'labelTapToRetry' => 'erneut versuchen',
    'labelTapToUndo' => 'rückgängig',
];
