<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Oczekiwano {allButLastType} lub {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maksymalna rozdzielczość to {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maksymalna wymiary obrazu to {maxWidth}×{maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimalna rozdzielczość to {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimalne wymiary obrazu to {minWidth}×{minHeight}',
    'imageValidateSizeLabelFormatError' => 'Nieobsługiwany format obrazu',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Rozdzielczość jest zbyt wysoka',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Rozdzielczość jest zbyt niska',
    'imageValidateSizeLabelImageSizeTooBig' => 'Obraz jest zbyt duży',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Obraz jest zbyt mały',
    'labelButtonAbortItemLoad' => 'Przerwij',
    'labelButtonAbortItemProcessing' => 'Anuluj',
    'labelButtonProcessItem' => 'Prześlij',
    'labelButtonRemoveItem' => 'Usuń',
    'labelButtonRetryItemLoad' => 'Ponów',
    'labelButtonRetryItemProcessing' => 'Ponów',
    'labelButtonUndoItemProcessing' => 'Cofnij',
    'labelFileLoadError' => 'Błąd wczytywania',
    'labelFileLoading' => 'Wczytywanie',
    'labelFileProcessing' => 'Przesyłanie',
    'labelFileProcessingAborted' => 'Przerwano',
    'labelFileProcessingComplete' => 'Przesłano',
    'labelFileProcessingError' => 'Przesyłanie nie powiodło się',
    'labelFileProcessingRevertError' => 'Coś poszło nie tak',
    'labelFileRemoveError' => 'Nieudane usunięcie',
    'labelFileSizeNotAvailable' => 'Nieznany rozmiar',
    'labelFileTypeNotAllowed' => 'Niedozwolony rodzaj pliku',
    'labelFileWaitingForSize' => 'Pobieranie rozmiaru',
    'labelIdle' => 'Przeciągnij i upuść lub <span class="filepond--label-action">wybierz</span> pliki',
    'labelInvalidField' => 'Nieprawidłowe pliki',
    'labelMaxFileSize' => 'Dopuszczalna wielkość pliku to {filesize}',
    'labelMaxFileSizeExceeded' => 'Plik jest zbyt duży',
    'labelMaxTotalFileSize' => 'Łączny rozmiar plików nie może przekroczyć {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Przekroczono łączny rozmiar plików',
    'labelTapToCancel' => 'Anuluj',
    'labelTapToRetry' => 'Ponów',
    'labelTapToUndo' => 'Cofnij',
];
