<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Tikisi {allButLastType} arba {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maksimali rezoliucija yra {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maksimalus dydis yra {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimali rezoliucija yra {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimalus dydis yra {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Nuotraukos formatas nepalaikomas',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Rezoliucija per didelė',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Rezoliucija per maža',
    'imageValidateSizeLabelImageSizeTooBig' => 'Nuotrauka per didelė',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Nuotrauka per maža',
    'labelButtonAbortItemLoad' => 'Sustabdyti',
    'labelButtonAbortItemProcessing' => 'Atšaukti',
    'labelButtonProcessItem' => 'Įkelti',
    'labelButtonRemoveItem' => 'Ištrinti',
    'labelButtonRetryItemLoad' => 'Pakartoti',
    'labelButtonRetryItemProcessing' => 'Pakartoti',
    'labelButtonUndoItemProcessing' => 'Atšaukti',
    'labelFileLoadError' => 'Klaida įkeliant',
    'labelFileLoading' => 'Kraunama',
    'labelFileProcessing' => 'Įkeliama',
    'labelFileProcessingAborted' => 'Įkėlimas atšauktas',
    'labelFileProcessingComplete' => 'Įkėlimas sėkmingas',
    'labelFileProcessingError' => 'Įkeliant įvyko klaida',
    'labelFileProcessingRevertError' => 'Atšaukiant įvyko klaida',
    'labelFileRemoveError' => 'Ištrinant įvyko klaida',
    'labelFileSizeNotAvailable' => 'Dydis nežinomas',
    'labelFileTypeNotAllowed' => 'Netinkamas failas',
    'labelFileWaitingForSize' => 'Laukiama dydžio',
    'labelIdle' => 'Įdėkite failus čia arba <span class="filepond--label-action"> Ieškokite </span>',
    'labelInvalidField' => 'Laukelis talpina netinkamus failus',
    'labelMaxFileSize' => 'Maksimalus failo dydis yra {filesize}',
    'labelMaxFileSizeExceeded' => 'Failas per didelis',
    'labelMaxTotalFileSize' => 'Maksimalus leistinas dydis yra {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Viršijote maksimalų leistiną dydį',
    'labelTapToCancel' => 'Palieskite norėdami atšaukti',
    'labelTapToRetry' => 'Palieskite norėdami pakartoti',
    'labelTapToUndo' => 'Palieskite norėdami atšaukti',
];
