<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Τα αποδεκτά αρχεία είναι {allButLastType} ή {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Η μέγιστη αποδεκτή ανάλυση είναι {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Το μέγιστο αποδεκτό μέγεθος είναι {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Η ελάχιστη αποδεκτή ανάλυση είναι {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Το ελάχιστο αποδεκτό μέγεθος είναι {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Ο τύπος της εικόνας δεν υποστηρίζεται',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Η ανάλυση της εικόνας είναι πολύ υψηλή',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Η ανάλυση της εικόνας είναι πολύ χαμηλή',
    'imageValidateSizeLabelImageSizeTooBig' => 'Η εικόνα είναι πολύ μεγάλη',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Η εικόνα είναι πολύ μικρή',
    'labelButtonAbortItemLoad' => 'Ακύρωση',
    'labelButtonAbortItemProcessing' => 'Ακύρωση',
    'labelButtonProcessItem' => 'Μεταφόρτωση',
    'labelButtonRemoveItem' => 'Αφαίρεση',
    'labelButtonRetryItemLoad' => 'Επανάληψη',
    'labelButtonRetryItemProcessing' => 'Επανάληψη',
    'labelButtonUndoItemProcessing' => 'Αναίρεση',
    'labelFileLoadError' => 'Σφάλμα κατά τη φόρτωση',
    'labelFileLoading' => 'Φόρτωση σε εξέλιξη',
    'labelFileProcessing' => 'Επεξεργασία',
    'labelFileProcessingAborted' => 'Η επεξεργασία ακυρώθηκε',
    'labelFileProcessingComplete' => 'Η επεξεργασία ολοκληρώθηκε',
    'labelFileProcessingError' => 'Σφάλμα κατά την επεξεργασία',
    'labelFileProcessingRevertError' => 'Σφάλμα κατά την επαναφορά',
    'labelFileRemoveError' => 'Σφάλμα κατά την διαγραφή',
    'labelFileSizeNotAvailable' => 'Μέγεθος μη διαθέσιμο',
    'labelFileTypeNotAllowed' => 'Μη έγκυρος τύπος αρχείου',
    'labelFileWaitingForSize' => 'Σε αναμονή για το μέγεθος',
    'labelIdle' => 'Σύρετε τα αρχεία σας στο πλαίσιο ή <span class="filepond--label-action"> Επιλέξτε </span>',
    'labelInvalidField' => 'Το πεδίο περιέχει μη έγκυρα αρχεία',
    'labelMaxFileSize' => 'Το μέγιστο μέγεθος αρχείου είναι {filesize}',
    'labelMaxFileSizeExceeded' => 'Το αρχείο είναι πολύ μεγάλο',
    'labelMaxTotalFileSize' => 'Το μέγιστο συνολικό μέγεθος αρχείων είναι {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Υπέρβαση του μέγιστου συνολικού μεγέθους',
    'labelTapToCancel' => 'πατήστε για ακύρωση',
    'labelTapToRetry' => 'πατήστε για επανάληψη',
    'labelTapToUndo' => 'πατήστε για αναίρεση',
];
