<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Tipos de arquivo suportados são {allButLastType} ou {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Resolução máxima permitida: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Tamanho máximo permitido: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Resolução mínima permitida: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Tamanho mínimo permitida: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Tipo de imagem inválida',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Resolução muito alta',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Resolução muito baixa',
    'imageValidateSizeLabelImageSizeTooBig' => 'Imagem muito grande',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Imagem muito pequena',
    'labelButtonAbortItemLoad' => 'Abortar',
    'labelButtonAbortItemProcessing' => 'Cancelar',
    'labelButtonProcessItem' => 'Enviar',
    'labelButtonRemoveItem' => 'Remover',
    'labelButtonRetryItemLoad' => 'Reenviar',
    'labelButtonRetryItemProcessing' => 'Reenviar',
    'labelButtonUndoItemProcessing' => 'Desfazer',
    'labelFileLoadError' => 'Erro durante o carregamento',
    'labelFileLoading' => 'Carregando',
    'labelFileProcessing' => 'Enviando',
    'labelFileProcessingAborted' => 'Envio cancelado',
    'labelFileProcessingComplete' => 'Envio finalizado',
    'labelFileProcessingError' => 'Erro durante o envio',
    'labelFileProcessingRevertError' => 'Erro ao reverter o envio',
    'labelFileRemoveError' => 'Erro ao remover o arquivo',
    'labelFileSizeNotAvailable' => 'Tamanho do arquivo indisponível',
    'labelFileTypeNotAllowed' => 'Tipo de arquivo inválido',
    'labelFileWaitingForSize' => 'Calculando o tamanho do arquivo',
    'labelIdle' => 'Arraste e solte os arquivos ou <span class="filepond--label-action"> Clique aqui </span>',
    'labelInvalidField' => 'Arquivos inválidos',
    'labelMaxFileSize' => 'O tamanho máximo permitido: {filesize}',
    'labelMaxFileSizeExceeded' => 'Arquivo é muito grande',
    'labelMaxTotalFileSize' => 'Tamanho total permitido: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Tamanho total dos arquivos excedido',
    'labelTapToCancel' => 'clique para cancelar',
    'labelTapToRetry' => 'clique para reenviar',
    'labelTapToUndo' => 'clique para desfazer',
];
