<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Espera {allButLastType} o {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'La resolución máxima es {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'El tamaño máximo es {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'La resolución mínima es {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'El tamaño mínimo es {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Tipo de imagen no compatible',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'La resolución es demasiado alta',
    'imageValidateSizeLabelImageResolutionTooLow' => 'La resolución es demasiado baja',
    'imageValidateSizeLabelImageSizeTooBig' => 'La imagen es demasiado grande',
    'imageValidateSizeLabelImageSizeTooSmall' => 'La imagen es demasiado pequeña',
    'labelButtonAbortItemLoad' => 'Abortar',
    'labelButtonAbortItemProcessing' => 'Cancelar',
    'labelButtonProcessItem' => 'Cargar',
    'labelButtonRemoveItem' => 'Eliminar',
    'labelButtonRetryItemLoad' => 'Reintentar',
    'labelButtonRetryItemProcessing' => 'Reintentar',
    'labelButtonUndoItemProcessing' => 'Deshacer',
    'labelFileLoadError' => 'Error durante la carga',
    'labelFileLoading' => 'Cargando',
    'labelFileProcessing' => 'Cargando',
    'labelFileProcessingAborted' => 'Carga cancelada',
    'labelFileProcessingComplete' => 'Carga completa',
    'labelFileProcessingError' => 'Error durante la carga',
    'labelFileProcessingRevertError' => 'Error durante la reversión',
    'labelFileRemoveError' => 'Error durante la eliminación',
    'labelFileSizeNotAvailable' => 'Tamaño no disponible',
    'labelFileTypeNotAllowed' => 'Archivo de tipo no válido',
    'labelFileWaitingForSize' => 'Esperando tamaño',
    'labelIdle' => 'Arrastra y suelta tus archivos o <span class = "filepond--label-action"> Examinar <span>',
    'labelInvalidField' => 'El campo contiene archivos inválidos',
    'labelMaxFileSize' => 'El tamaño máximo del archivo es {filesize}',
    'labelMaxFileSizeExceeded' => 'El archivo es demasiado grande',
    'labelMaxTotalFileSize' => 'El tamaño total máximo del archivo es {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Tamaño total máximo excedido',
    'labelTapToCancel' => 'toca para cancelar',
    'labelTapToRetry' => 'tocar para volver a intentar',
    'labelTapToUndo' => 'tocar para deshacer',
];
