<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Mengharapkan {allButLastType} atau {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Resolusi maksimum adalah {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Ukuran maksimum adalah {minWidth} × {minHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Resolusi minimum adalah {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Ukuran minimum adalah {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Jenis gambar tidak didukung',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Resolusi terlalu tinggi',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Resolusi terlalu rendah',
    'imageValidateSizeLabelImageSizeTooBig' => 'Gambar terlalu besar',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Gambar terlalu kecil',
    'labelButtonAbortItemLoad' => 'Batal',
    'labelButtonAbortItemProcessing' => 'Batal',
    'labelButtonProcessItem' => 'Unggah',
    'labelButtonRemoveItem' => 'Hapus',
    'labelButtonRetryItemLoad' => 'Coba Kembali',
    'labelButtonRetryItemProcessing' => 'Coba Kembali',
    'labelButtonUndoItemProcessing' => 'Batal',
    'labelFileLoadError' => 'Kesalahan saat memuat',
    'labelFileLoading' => 'Memuat',
    'labelFileProcessing' => 'Mengunggah',
    'labelFileProcessingAborted' => 'Unggahan dibatalkan',
    'labelFileProcessingComplete' => 'Unggahan selesai',
    'labelFileProcessingError' => 'Kesalahan saat mengunggah',
    'labelFileProcessingRevertError' => 'Kesalahan saat pengembalian',
    'labelFileRemoveError' => 'Kesalahan saat menghapus',
    'labelFileSizeNotAvailable' => 'Ukuran tidak tersedia',
    'labelFileTypeNotAllowed' => 'Jenis file tidak valid',
    'labelFileWaitingForSize' => 'Menunggu ukuran',
    'labelIdle' => 'Seret dan Jatuhkan file Anda atau <span class="filepond--label-action">Jelajahi</span>',
    'labelInvalidField' => 'Field berisi file tidak valid',
    'labelMaxFileSize' => 'Ukuran file maksimum adalah {filesize}',
    'labelMaxFileSizeExceeded' => 'File terlalu besar',
    'labelMaxTotalFileSize' => 'Jumlah file maksimum adalah {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Jumlah file maksimum terlampaui',
    'labelTapToCancel' => 'ketuk untuk membatalkan',
    'labelTapToRetry' => 'ketuk untuk mencoba lagi',
    'labelTapToUndo' => 'ketuk untuk mengurungkan',
];
