<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Se așteaptă {allButLastType} sau {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Rezoluția maximă este de {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Mărimea maximă este de {maxWidth} x {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Rezoluția minimă este de {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Mărimea minimă este de {maxWidth} x {maxHeight}',
    'imageValidateSizeLabelFormatError' => 'Formatul imaginii nu este acceptat',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Rezoluția este prea mare',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Rezoluția este prea mică',
    'imageValidateSizeLabelImageSizeTooBig' => 'Imaginea este prea mare',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Imaginea este prea mică',
    'labelButtonAbortItemLoad' => 'Anulează',
    'labelButtonAbortItemProcessing' => 'Anulează',
    'labelButtonProcessItem' => 'Încarcă',
    'labelButtonRemoveItem' => 'Şterge',
    'labelButtonRetryItemLoad' => 'Reîncearcă',
    'labelButtonRetryItemProcessing' => 'Reîncearcă',
    'labelButtonUndoItemProcessing' => 'Anulează',
    'labelFileLoadError' => 'Eroare la încărcare',
    'labelFileLoading' => 'Se încarcă',
    'labelFileProcessing' => 'Se încarcă',
    'labelFileProcessingAborted' => 'Încărcare anulată',
    'labelFileProcessingComplete' => 'Încărcare finalizată',
    'labelFileProcessingError' => 'Eroare la încărcare',
    'labelFileProcessingRevertError' => 'Eroare la anulare',
    'labelFileRemoveError' => 'Eroare la ştergere',
    'labelFileSizeNotAvailable' => 'Dimensiunea nu este diponibilă',
    'labelFileTypeNotAllowed' => 'Tipul fișierului nu este valid',
    'labelFileWaitingForSize' => 'În așteptarea dimensiunii',
    'labelIdle' => 'Trage și plasează fișiere sau <span class="filepond--label-action"> Caută-le </span>',
    'labelInvalidField' => 'Câmpul conține fișiere care nu sunt valide',
    'labelMaxFileSize' => 'Dimensiunea maximă a unui fișier este de {filesize}',
    'labelMaxFileSizeExceeded' => 'Fișierul este prea mare',
    'labelMaxTotalFileSize' => 'Dimensiunea totală maximă a fișierelor este de {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Dimensiunea totală maximă a fost depășită',
    'labelTapToCancel' => 'apasă pentru a anula',
    'labelTapToRetry' => 'apasă pentru a reîncerca',
    'labelTapToUndo' => 'apasă pentru a anula',
];
