<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Sallitaan {allButLastType} tai {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maksimiresoluutio on {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maksimikoko on {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimiresoluutio on {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimikoko on {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Kuvatyyppiä ei tueta',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Resoluutio on liian suuri',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Resoluutio on liian pieni',
    'imageValidateSizeLabelImageSizeTooBig' => 'Kuva on liian suuri',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Kuva on liian pieni',
    'labelButtonAbortItemLoad' => 'Keskeytä',
    'labelButtonAbortItemProcessing' => 'Peruuta',
    'labelButtonProcessItem' => 'Lähetä',
    'labelButtonRemoveItem' => 'Poista',
    'labelButtonRetryItemLoad' => 'Yritä uudelleen',
    'labelButtonRetryItemProcessing' => 'Yritä uudelleen',
    'labelButtonUndoItemProcessing' => 'Kumoa',
    'labelFileLoadError' => 'Virhe latauksessa',
    'labelFileLoading' => 'Ladataan',
    'labelFileProcessing' => 'Lähetetään',
    'labelFileProcessingAborted' => 'Lähetys peruttu',
    'labelFileProcessingComplete' => 'Lähetys valmis',
    'labelFileProcessingError' => 'Virhe lähetyksessä',
    'labelFileProcessingRevertError' => 'Virhe palautuksessa',
    'labelFileRemoveError' => 'Virhe poistamisessa',
    'labelFileSizeNotAvailable' => 'Kokoa ei saatavilla',
    'labelFileTypeNotAllowed' => 'Tiedostotyyppiä ei sallita',
    'labelFileWaitingForSize' => 'Odotetaan kokoa',
    'labelIdle' => 'Vedä ja pudota tiedostoja tai <span class="filepond--label-action"> Selaa </span>',
    'labelInvalidField' => 'Kentässä on virheellisiä tiedostoja',
    'labelMaxFileSize' => 'Tiedoston maksimikoko on {filesize}',
    'labelMaxFileSizeExceeded' => 'Tiedoston koko on liian suuri',
    'labelMaxTotalFileSize' => 'Tiedostojen yhdistetty maksimikoko on {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Tiedostojen yhdistetty maksimikoko ylitetty',
    'labelTapToCancel' => 'peruuta napauttamalla',
    'labelTapToRetry' => 'yritä uudelleen napauttamalla',
    'labelTapToUndo' => 'kumoa napauttamalla',
];
