<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Expects {allButLastType} or {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximum resolution is {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximum size is {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimum resolution is {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimum size is {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Image type not supported',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Resolution is too high',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Resolution is too low',
    'imageValidateSizeLabelImageSizeTooBig' => 'Image is too big',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Image is too small',
    'labelButtonAbortItemLoad' => 'Abort',
    'labelButtonAbortItemProcessing' => 'Cancel',
    'labelButtonProcessItem' => 'Upload',
    'labelButtonRemoveItem' => 'Remove',
    'labelButtonRetryItemLoad' => 'Retry',
    'labelButtonRetryItemProcessing' => 'Retry',
    'labelButtonUndoItemProcessing' => 'Undo',
    'labelFileLoadError' => 'Error during load',
    'labelFileLoading' => 'Loading',
    'labelFileProcessing' => 'Uploading',
    'labelFileProcessingAborted' => 'Upload cancelled',
    'labelFileProcessingComplete' => 'Upload complete',
    'labelFileProcessingError' => 'Error during upload',
    'labelFileProcessingRevertError' => 'Error during revert',
    'labelFileRemoveError' => 'Error during remove',
    'labelFileSizeNotAvailable' => 'Size not available',
    'labelFileTypeNotAllowed' => 'File of invalid type',
    'labelFileWaitingForSize' => 'Waiting for size',
    'labelIdle' => 'Drag & Drop your files or <span class="filepond--label-action"> Browse </span>',
    'labelInvalidField' => 'Field contains invalid files',
    'labelMaxFileSize' => 'Maximum file size is {filesize}',
    'labelMaxFileSizeExceeded' => 'File is too large',
    'labelMaxTotalFileSize' => 'Maximum total file size is {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maximum total size exceeded',
    'labelTapToCancel' => 'tap to cancel',
    'labelTapToRetry' => 'tap to retry',
    'labelTapToUndo' => 'tap to undo',
];
