<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'تتوقع {allButLastType} من {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'أقصى دقة: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'الحد الأقصى للأبعاد هو: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'أقل دقة: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'الحد الأدنى للأبعاد هو: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'نوع الصورة غير مدعوم',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'الدقة مرتفعة جدا',
    'imageValidateSizeLabelImageResolutionTooLow' => 'الدقة ضعيفة جدا',
    'imageValidateSizeLabelImageSizeTooBig' => 'الصورة كبيرة جدا',
    'imageValidateSizeLabelImageSizeTooSmall' => 'الصورة صغير جدا',
    'labelButtonAbortItemLoad' => 'إلغاء',
    'labelButtonAbortItemProcessing' => 'إلغاء',
    'labelButtonProcessItem' => 'رفع',
    'labelButtonRemoveItem' => 'مسح',
    'labelButtonRetryItemLoad' => 'إعادة',
    'labelButtonRetryItemProcessing' => 'إعادة',
    'labelButtonUndoItemProcessing' => 'تراجع',
    'labelFileLoadError' => 'حدث خطأ أثناء التحميل',
    'labelFileLoading' => 'بالإنتظار',
    'labelFileProcessing' => 'يتم الرفع',
    'labelFileProcessingAborted' => 'تم إلغاء الرفع',
    'labelFileProcessingComplete' => 'تم الرفع',
    'labelFileProcessingError' => 'حدث خطأ أثناء الرفع',
    'labelFileProcessingRevertError' => 'حدث خطأ أثناء التراجع',
    'labelFileRemoveError' => 'حدث خطأ أثناء الحذف',
    'labelFileSizeNotAvailable' => 'الحجم غير متاح',
    'labelFileTypeNotAllowed' => 'ملف من نوع غير صالح',
    'labelFileWaitingForSize' => 'بانتظار الحجم',
    'labelIdle' => 'اسحب و ادرج ملفاتك أو <span class="filepond--label-action"> تصفح </span>',
    'labelInvalidField' => 'الحقل يحتوي على ملفات غير صالحة',
    'labelMaxFileSize' => 'حجم الملف الأقصى: {filesize}',
    'labelMaxFileSizeExceeded' => 'الملف كبير جدا',
    'labelMaxTotalFileSize' => 'الحد الأقصى لحجم الملف: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'تم تجاوز الحد الأقصى للحجم الإجمالي',
    'labelTapToCancel' => 'انقر للإلغاء',
    'labelTapToRetry' => 'انقر لإعادة المحاولة',
    'labelTapToUndo' => 'انقر للتراجع',
];
