<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => "Attendu {allButLastType} ou {lastType}",
    'imageValidateSizeLabelExpectedMaxResolution' => "La résolution maximale est {maxResolution}",
    'imageValidateSizeLabelExpectedMaxSize' => "La taille maximale est {maxWidth} × {maxHeight}",
    'imageValidateSizeLabelExpectedMinResolution' => "La résolution minimale est {minResolution}",
    'imageValidateSizeLabelExpectedMinSize' => "La taille minimale est {minWidth} × {minHeight}",
    'imageValidateSizeLabelFormatError' => "Type d'image non pris en charge",
    'imageValidateSizeLabelImageResolutionTooHigh' => "La résolution est trop élevée",
    'imageValidateSizeLabelImageResolutionTooLow' => "La résolution est trop faible",
    'imageValidateSizeLabelImageSizeTooBig' => "L'image est trop grande",
    'imageValidateSizeLabelImageSizeTooSmall' => "L'image est trop petite",
    'labelButtonAbortItemLoad' => "Annuler",
    'labelButtonAbortItemProcessing' => "Annuler",
    'labelButtonProcessItem' => "Transférer",
    'labelButtonRemoveItem' => "Retirer",
    'labelButtonRetryItemLoad' => "Recommencer",
    'labelButtonRetryItemProcessing' => "Recommencer",
    'labelButtonUndoItemProcessing' => "Revenir en arrière",
    'labelFileLoadError' => "Erreur durant le chargement",
    'labelFileLoading' => "Chargement",
    'labelFileProcessing' => "Traitement",
    'labelFileProcessingAborted' => "Traitement interrompu",
    'labelFileProcessingComplete' => "Traitement effectué",
    'labelFileProcessingError' => "Erreur durant le traitement",
    'labelFileProcessingRevertError' => "Erreur durant la restauration",
    'labelFileRemoveError' => "Erreur durant la suppression",
    'labelFileSizeNotAvailable' => "Taille non disponible",
    'labelFileTypeNotAllowed' => "Fichier non valide",
    'labelFileWaitingForSize' => "En attente de taille",
    'labelIdle' => 'Faites glisser vos fichiers ou <span class = "filepond--label-action"> Parcourir <span>',
    'labelInvalidField' => "Le champ contient des fichiers invalides",
    'labelMaxFileSize' => "La taille maximale de fichier est {filesize}",
    'labelMaxFileSizeExceeded' => "Le fichier est trop volumineux",
    'labelMaxTotalFileSize' => "La taille totale maximale des fichiers est {filesize}",
    'labelMaxTotalFileSizeExceeded' => "Taille totale maximale dépassée",
    'labelTapToCancel' => "appuyer pour annuler",
    'labelTapToRetry' => "appuyer pour réessayer",
    'labelTapToUndo' => "appuyer pour revenir en arrière",
];
