<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'در انتظار {allButLastType} یا {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'حداکثر وضوح تصویر {maxResolution} است',
    'imageValidateSizeLabelExpectedMaxSize' => 'حداکثر اندازه {maxWidth} × {maxHeight} است',
    'imageValidateSizeLabelExpectedMinResolution' => 'حداقل وضوح تصویر {minResolution} است',
    'imageValidateSizeLabelExpectedMinSize' => 'حداقل اندازه {minWidth} × {minHeight} است',
    'imageValidateSizeLabelFormatError' => 'فرمت تصویر پشتیبانی نمی شود',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'وضوع تصویر بسیار زیاد است',
    'imageValidateSizeLabelImageResolutionTooLow' => 'وضوح تصویر بسیار کم است',
    'imageValidateSizeLabelImageSizeTooBig' => 'تصویر بسیار بزرگ است',
    'imageValidateSizeLabelImageSizeTooSmall' => 'تصویر بسیار کوچک است',
    'labelButtonAbortItemLoad' => 'لغو',
    'labelButtonAbortItemProcessing' => 'لغو',
    'labelButtonProcessItem' => 'بارگذاری',
    'labelButtonRemoveItem' => 'حذف',
    'labelButtonRetryItemLoad' => 'تکرار',
    'labelButtonRetryItemProcessing' => 'تکرار',
    'labelButtonUndoItemProcessing' => 'برگشت',
    'labelFileLoadError' => 'خطا در زمان اجرا',
    'labelFileLoading' => 'درحال بارگذاری',
    'labelFileProcessing' => 'درحال بارگذاری',
    'labelFileProcessingAborted' => 'بارگذاری لغو شد',
    'labelFileProcessingComplete' => 'بارگذاری کامل شد',
    'labelFileProcessingError' => 'خطا در زمان بارگذاری',
    'labelFileProcessingRevertError' => 'خطا در زمان حذف',
    'labelFileRemoveError' => 'خطا در زمان حذف',
    'labelFileSizeNotAvailable' => 'حجم فایل مجاز نیست',
    'labelFileTypeNotAllowed' => 'نوع فایل نامعتبر است',
    'labelFileWaitingForSize' => 'Waiting for size',
    'labelIdle' => 'فایل را اینجا بکشید و رها کنید، یا <span class="filepond--label-action"> جستجو کنید </span>',
    'labelInvalidField' => 'فیلد دارای فایل های نامعتبر است',
    'labelMaxFileSize' => 'حداکثر مجاز فایل {filesize} است',
    'labelMaxFileSizeExceeded' => 'فایل بسیار حجیم است',
    'labelMaxTotalFileSize' => 'حداکثر حجم فایل {filesize} است',
    'labelMaxTotalFileSizeExceeded' => 'از حداکثر حجم فایل بیشتر شد',
    'labelTapToCancel' => 'برای لغو ضربه بزنید',
    'labelTapToRetry' => 'برای تکرار کلیک کنید',
    'labelTapToUndo' => 'برای برگشت کلیک کنید',
];
