<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Engedélyezett típusok {allButLastType} vagy {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximális felbontás: {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximum méret: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimáis felbontás: {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimum méret: {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'A képtípus nem támogatott',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'A felbontás túl magas',
    'imageValidateSizeLabelImageResolutionTooLow' => 'A felbontás túl alacsony',
    'imageValidateSizeLabelImageSizeTooBig' => 'A kép túl nagy',
    'imageValidateSizeLabelImageSizeTooSmall' => 'A kép túl kicsi',
    'labelButtonAbortItemLoad' => 'Megszakítás',
    'labelButtonAbortItemProcessing' => 'Megszakítás',
    'labelButtonProcessItem' => 'Feltöltés',
    'labelButtonRemoveItem' => 'Eltávolítás',
    'labelButtonRetryItemLoad' => 'Újrapróbálkozás',
    'labelButtonRetryItemProcessing' => 'Újrapróbálkozás',
    'labelButtonUndoItemProcessing' => 'Visszavonás',
    'labelFileLoadError' => 'Hiba a betöltés során',
    'labelFileLoading' => 'Töltés',
    'labelFileProcessing' => 'Feltöltés',
    'labelFileProcessingAborted' => 'A feltöltés megszakítva',
    'labelFileProcessingComplete' => 'Sikeres feltöltés',
    'labelFileProcessingError' => 'Hiba történt a feltöltés során',
    'labelFileProcessingRevertError' => 'Hiba a visszaállítás során',
    'labelFileRemoveError' => 'Hiba történt az eltávolítás során',
    'labelFileSizeNotAvailable' => 'A fájlméret nem elérhető',
    'labelFileTypeNotAllowed' => 'Érvénytelen típusú fájl',
    'labelFileWaitingForSize' => 'Fáljméret kiszámolása',
    'labelIdle' => 'Mozgasd ide a fájlt a feltöltéshez, vagy <span class="filepond--label-action"> tallózás </span>',
    'labelInvalidField' => 'A mező érvénytelen fájlokat tartalmaz',
    'labelMaxFileSize' => 'Maximális fájlméret: {filesize}',
    'labelMaxFileSizeExceeded' => 'A fájl túllépte a maximális méretet',
    'labelMaxTotalFileSize' => 'A maximáis teljes fájlméret: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Túllépte a maximális teljes méretet',
    'labelTapToCancel' => 'koppints a törléshez',
    'labelTapToRetry' => 'koppints az újrakezdéshez',
    'labelTapToUndo' => 'koppints a visszavonáshoz',
];
