<?php

declare(strict_types=1);

return [
    'fileValidateTypeLabelExpectedTypes' => 'Verwacht {allButLastType} of {lastType}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Maximale resolutie is {maxResolution}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Maximale afmeting is {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelExpectedMinResolution' => 'Minimale resolutie is {minResolution}',
    'imageValidateSizeLabelExpectedMinSize' => 'Minimale afmeting is {minWidth} × {minHeight}',
    'imageValidateSizeLabelFormatError' => 'Afbeeldingstype niet ondersteund',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Resolution is too high',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Resolutie is te laag',
    'imageValidateSizeLabelImageSizeTooBig' => 'Afbeelding is te groot',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Afbeelding is te klein',
    'labelButtonAbortItemLoad' => 'Afbreken',
    'labelButtonAbortItemProcessing' => 'Annuleren',
    'labelButtonProcessItem' => 'Upload',
    'labelButtonRemoveItem' => 'Verwijderen',
    'labelButtonRetryItemLoad' => 'Opnieuw proberen',
    'labelButtonRetryItemProcessing' => 'Opnieuw proberen',
    'labelButtonUndoItemProcessing' => 'Ongedaan maken',
    'labelFileLoadError' => 'Fout tijdens laden',
    'labelFileLoading' => 'Laden',
    'labelFileProcessing' => 'Uploaden',
    'labelFileProcessingAborted' => 'Upload geannuleerd',
    'labelFileProcessingComplete' => 'Upload afgerond',
    'labelFileProcessingError' => 'Fout tijdens upload',
    'labelFileProcessingRevertError' => 'Fout bij herstellen',
    'labelFileRemoveError' => 'Fout bij verwijderen',
    'labelFileSizeNotAvailable' => 'Grootte niet beschikbaar',
    'labelFileTypeNotAllowed' => 'Ongeldig bestandstype',
    'labelFileWaitingForSize' => 'Wachten op grootte',
    'labelIdle' => 'Drag & Drop je bestanden of <span class="filepond--label-action"> Bladeren </span>',
    'labelInvalidField' => 'Veld bevat ongeldige bestanden',
    'labelMaxFileSize' => 'Maximale bestandsgrootte is {filesize}',
    'labelMaxFileSizeExceeded' => 'Bestand is te groot',
    'labelMaxTotalFileSize' => 'Maximale totale bestandsgrootte is {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Maximale totale grootte overschreden',
    'labelTapToCancel' => 'tik om te annuleren',
    'labelTapToRetry' => 'tik om opnieuw te proberen',
    'labelTapToUndo' => 'tik om ongedaan te maken',
];
